<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>    
    <View>
      <Name>MITOrgSimple</Name>
      <ViewSelectedBy>
        <TypeName>MITOrgSimple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
        <TableColumnHeader>
            <Label>Id</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Users</Label>
            <Alignment>Right</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Folders</Label>
            <Alignment>Right</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Files</Label>
            <Alignment>Right</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>usersCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>foldersCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>filesCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
        <Name>MITSwitchOrg</Name>
        <OutOfBand />        
        <ViewSelectedBy>
            <TypeName>MITSwitchOrg</TypeName>
        </ViewSelectedBy>
        <CustomControl>     
          <CustomEntries>
            <CustomEntry>                              
                <CustomItem>
                    <NewLine/>
                    <Text>Switched to Org:</Text>
                    <ExpressionBinding>
                        <PropertyName>orgId</PropertyName>
                    </ExpressionBinding>   
                    <Text>  Permission: </Text>
                    <ExpressionBinding>
                        <PropertyName>permission</PropertyName>
                    </ExpressionBinding>     
                </CustomItem>               
            </CustomEntry>
          </CustomEntries>       
        </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>    